{:paths []
 :deps {}

 :aliases
 {;; Development: all modules on classpath
  :dev
  {:extra-paths ["dev/src"
                 "shared/src"
                 "modules/core/src"
                 "modules/core/test"
                 "modules/adapter/src"
                 "modules/adapter/test"
                 "modules/app/src"
                 "modules/app/test"]
   :extra-deps
   {org.clojure/clojure          {:mvn/version "1.12.0"}
    metosin/malli                {:mvn/version "0.20.0"}
    org.clojure/test.check       {:mvn/version "1.1.1"}
    ;; Web server stack (JVM-only, ignored by CLJS)
    ;; See: https://github.com/ring-clojure/ring
    ring/ring-core               {:mvn/version "1.13.0"}
    ring/ring-jetty-adapter      {:mvn/version "1.13.0"}
    ;; See: https://github.com/metosin/reitit
    metosin/reitit-ring          {:mvn/version "0.7.2"}
    ;; See: https://github.com/weavejester/hiccup
    hiccup/hiccup                {:mvn/version "2.0.0"}}}

  ;; nREPL for editor integration
  :nrepl
  {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.0"}
                cider/cider-nrepl {:mvn/version "0.50.2"}}
   :main-opts  ["-m" "nrepl.cmdline" "--middleware"
                "[cider.nrepl/cider-middleware]"]}

  ;; Test runner: all modules
  :test
  {:extra-paths ["shared/src"
                 "modules/core/src"    "modules/core/test"
                 "modules/adapter/src" "modules/adapter/test"
                 "modules/app/src"     "modules/app/test"]
   :extra-deps
   {org.clojure/clojure          {:mvn/version "1.12.0"}
    metosin/malli                {:mvn/version "0.20.0"}
    org.clojure/test.check       {:mvn/version "1.1.1"}
    ring/ring-core               {:mvn/version "1.13.0"}
    ring/ring-jetty-adapter      {:mvn/version "1.13.0"}
    metosin/reitit-ring          {:mvn/version "0.7.2"}
    hiccup/hiccup                {:mvn/version "2.0.0"}
    ring/ring-mock               {:mvn/version "0.4.0"}
    io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test
   :exec-args {:dirs ["modules/core/test"
                      "modules/adapter/test"
                      "modules/app/test"]}}

  :test/coverage
  {:extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
   :main-opts ["-m" "cloverage.coverage"
               "--src-ns-path" "modules/core/src"
               "--src-ns-path" "modules/adapter/src"
               "--src-ns-path" "modules/app/src"
               "--test-ns-path" "modules/core/test"
               "--test-ns-path" "modules/adapter/test"
               "--test-ns-path" "modules/app/test"]}

  ;; Per-module test aliases
  :test/core
  {:extra-paths ["shared/src" "modules/core/src" "modules/core/test"]
   :extra-deps
   {org.clojure/clojure          {:mvn/version "1.12.0"}
    metosin/malli                {:mvn/version "0.20.0"}
    org.clojure/test.check       {:mvn/version "1.1.1"}
    io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test
   :exec-args {:dirs ["modules/core/test"]}}

  :test/adapter
  {:extra-paths ["shared/src"
                 "modules/core/src"
                 "modules/adapter/src" "modules/adapter/test"]
   :extra-deps
   {org.clojure/clojure          {:mvn/version "1.12.0"}
    metosin/malli                {:mvn/version "0.20.0"}
    org.clojure/test.check       {:mvn/version "1.1.1"}
    io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test
   :exec-args {:dirs ["modules/adapter/test"]}}

  :test/app
  {:extra-paths ["shared/src"
                 "modules/core/src"
                 "modules/adapter/src"
                 "modules/app/src" "modules/app/test"]
   :extra-deps
   {org.clojure/clojure          {:mvn/version "1.12.0"}
    metosin/malli                {:mvn/version "0.20.0"}
    org.clojure/test.check       {:mvn/version "1.1.1"}
    ring/ring-core               {:mvn/version "1.13.0"}
    ring/ring-jetty-adapter      {:mvn/version "1.13.0"}
    metosin/reitit-ring          {:mvn/version "0.7.2"}
    hiccup/hiccup                {:mvn/version "2.0.0"}
    ring/ring-mock               {:mvn/version "0.4.0"}
    io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test
   :exec-args {:dirs ["modules/app/test"]}}

  ;; CLI runner aliases
  :cli/core
  {:extra-paths ["shared/src" "modules/core/src"]
   :extra-deps
   {org.clojure/clojure {:mvn/version "1.12.0"}
    metosin/malli       {:mvn/version "0.20.0"}}
   :main-opts ["-m" "seren.cli.runner"]}

  :cli/adapter
  {:extra-paths ["shared/src" "modules/core/src" "modules/adapter/src"]
   :extra-deps
   {org.clojure/clojure {:mvn/version "1.12.0"}
    metosin/malli       {:mvn/version "0.20.0"}}
   :main-opts ["-m" "seren.cli.runner"]}

  :cli/app
  {:extra-paths ["shared/src" "modules/core/src" "modules/adapter/src" "modules/app/src"]
   :extra-deps
   {org.clojure/clojure     {:mvn/version "1.12.0"}
    metosin/malli           {:mvn/version "0.20.0"}
    ring/ring-core          {:mvn/version "1.13.0"}
    ring/ring-jetty-adapter {:mvn/version "1.13.0"}
    metosin/reitit-ring     {:mvn/version "0.7.2"}
    hiccup/hiccup           {:mvn/version "2.0.0"}}
   :main-opts ["-m" "seren.cli.runner"]}

  ;; ClojureScript (used by shadow-cljs via :deps {:aliases [:cljs]})
  ;; Includes test paths because shadow-cljs ignores its own :source-paths in :deps mode
  :cljs
  {:extra-paths ["shared/src"
                 "modules/core/src"
                 "modules/core/test"
                 "modules/adapter/src"
                 "modules/adapter/test"
                 "modules/app/src"
                 "modules/app/test"]
   :extra-deps
   {org.clojure/clojure          {:mvn/version "1.12.0"}
    org.clojure/clojurescript     {:mvn/version "1.11.132"}
    metosin/malli                {:mvn/version "0.20.0"}
    org.clojure/test.check       {:mvn/version "1.1.1"}
    thheller/shadow-cljs         {:mvn/version "2.28.20"}}}}}
