{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        metosin/malli       {:mvn/version "0.20.0"}
        seren/core           {:local/root "../core"}
        ;; Jsoup handles HTTP fetching + HTML parsing + text extraction.
        ;; Single JAR, no transitive deps. Used by url_fetcher.clj.
        ;; See: https://jsoup.org/
        org.jsoup/jsoup      {:mvn/version "1.18.3"}}
 :aliases
 {:test
  {:extra-paths ["test" "../../shared/src"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test
   :exec-args {:dirs ["test"]}}}}
